=== 主要統計値の整合性チェック ===

【Abstract（行42）】
- N = 47都道府県 ✓
- Mean prescription: 6,812,617 tablets/100k ✓
- Moran's I (greenspace): 0.270 (p=0.006) ✓
- Moran's I (prescription): 0.349 (p=0.001) ✓
- SDM: AIC=1368.48, pseudo-R²=0.735 ✓
- Greenspace β=1,326 (p=0.836) ✓
- Urban β=5,206 (p=0.457) ✓
- Rural β=-8,416 (p=0.805) ✓

【Methods（行74）】
- N = 47 ✓

【Results - Table 3（行155）】
- OLS R²=0.529 ✓
- Aging β=193,621 (p<0.001) ✓
- Unemployment β=401,625 (p=0.041) ✓
- Greenspace β=1,483 (p=0.856) ✓
- SDM: AIC=1368.48, pseudo-R²=0.735 ✓
- SDM Greenspace β=1,326 (p=0.836) ✓

【Results - Table 5（行159）】
- Urban N=24, β=5,206 (p=0.457) ✓
- Rural N=23, β=-8,416 (p=0.805) ✓

【Discussion（行171）】
- N = 47 ✓
- Urban β=5,206 (p=0.457) ✓
- Rural β=-8,416 (p=0.805) ✓

結論: 主要統計値は全て整合性あり ✓
