================================================================================
 記述統計（N=47都道府県）
================================================================================

【greenspace_ratio_percent】
  平均値: 63.0718
  標準偏差: 14.9804
  中央値: 68.1989
  最小値: 29.6185
  最大値: 83.7394
  第1四分位: 52.8637
  第3四分位: 74.2909
  正規性検定 (Shapiro-Wilk): W=0.8854, p=0.0003

【prescription_per_100k】
  平均値: 6812617.1587
  標準偏差: 767165.7804
  中央値: 6541695.0180
  最小値: 5680676.3353
  最大値: 9299906.3070
  第1四分位: 6235987.5629
  第3四分位: 7208395.5377
  正規性検定 (Shapiro-Wilk): W=0.9165, p=0.0025

【aging_rate】
  平均値: 31.8343
  標準偏差: 3.4121
  中央値: 31.9848
  最小値: 22.6760
  最大値: 39.4649
  第1四分位: 30.2733
  第3四分位: 34.3177
  正規性検定 (Shapiro-Wilk): W=0.9697, p=0.2587

【pop_density】
  平均値: 649.9366
  標準偏差: 1227.5055
  中央値: 257.3679
  最小値: 64.3065
  最大値: 6462.0223
  第1四分位: 165.9740
  第3四分位: 456.8543
  正規性検定 (Shapiro-Wilk): W=0.4700, p=0.0000

【income_per_capita】
  平均値: 1575.8414
  標準偏差: 269.3531
  中央値: 1557.7344
  最小値: 1272.2763
  最大値: 2793.7113
  第1四分位: 1383.0117
  第3四分位: 1655.8593
  正規性検定 (Shapiro-Wilk): W=0.8085, p=0.0000

【unemployment_rate】
  平均値: 4.7719
  標準偏差: 0.5116
  中央値: 4.7944
  最小値: 3.6160
  最大値: 6.2886
  第1四分位: 4.4166
  第3四分位: 5.0626
  正規性検定 (Shapiro-Wilk): W=0.9860, p=0.8397

【single_household_rate】
  平均値: 879.8401
  標準偏差: 458.6622
  中央値: 797.7832
  最小値: 315.4298
  最大値: 2036.6591
  第1四分位: 490.0475
  第3四分位: 1232.7463
  正規性検定 (Shapiro-Wilk): W=0.9125, p=0.0019

【college_graduate_rate】
  平均値: 57.5574
  標準偏差: 7.0654
  中央値: 57.4000
  最小値: 46.7000
  最大値: 74.1000
  第1四分位: 51.2000
  第3四分位: 62.0500
  正規性検定 (Shapiro-Wilk): W=0.9563, p=0.0769

【psych_clinic_density】
  平均値: 5.4966
  標準偏差: 1.6135
  中央値: 5.2910
  最小値: 3.2074
  最大値: 10.7984
  第1四分位: 4.2468
  第3四分位: 6.1744
  正規性検定 (Shapiro-Wilk): W=0.9325, p=0.0093

