================================================================================
 Global Moran's I 検定結果 (N=47都道府県)
================================================================================

【緑地率】
  Moran's I: 0.2701
  期待値: -0.0217
  p値 (permutation): 0.0060
  z値: 2.7802
  解釈: 有意な正の空間的自己相関 (類似した値が空間的にクラスター)

【処方薬量（人口10万人あたり）】
  Moran's I: 0.3492
  期待値: -0.0217
  p値 (permutation): 0.0010
  z値: 3.4361
  解釈: 有意な正の空間的自己相関 (類似した値が空間的にクラスター)

【高齢化率】
  Moran's I: 0.3595
  期待値: -0.0217
  p値 (permutation): 0.0010
  z値: 3.5563
  解釈: 有意な正の空間的自己相関 (類似した値が空間的にクラスター)

【人口密度】
  Moran's I: 0.2378
  期待値: -0.0217
  p値 (permutation): 0.0210
  z値: 2.7750
  解釈: 有意な正の空間的自己相関 (類似した値が空間的にクラスター)

