================================================================================
 感度分析結果
================================================================================

【1. 外れ値診断】
標準化残差 > 2 の都道府県: 1件
  - 徳島県

【2. 孤島除外分析（北海道・沖縄を除く）】
サンプルサイズ: N=45都道府県
Pseudo-R-squared: 0.5193
AIC: 1309.21
Spatial error parameter (lambda): 0.5706

係数推定値:
  greenspace_ratio_percent: beta=3385.0180, z=0.516, p=0.6057 
  aging_rate: beta=149652.7389, z=3.075, p=0.0021 **
  unemployment_rate: beta=-193925.7652, z=-1.016, p=0.3096 
  income_per_capita: beta=880.7483, z=1.541, p=0.1234 
  single_household_rate: beta=652.5567, z=2.666, p=0.0077 **
  psych_clinic_density: beta=155195.2913, z=3.093, p=0.0020 **

【3. 緑地の種類（公園 vs 森林）別モデル】
[公園率モデル]
  park_ratio_percent: beta=-142889.8116, p=0.5998
[森林率モデル]
  forest_ratio_percent: beta=2581.4321, p=0.7343

